<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PI_MAC</title>

    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="ozy.jpg" type="image/x-icon">

</head>
<body>
  <!--<h1>  Hola mucho gusto, mi  nombre es Ozymandias</h1>
  <script src="script.js"></script> -->
  <header><img src="imagenes/logo.jpeg" alt=""></header>

  <nav>
    <a href="#">Inicio</a>
    <a href="quienessomos.html">Quienes somos</a>
    <a href="curso.html">Partes</a>

  </nav>


  <!--Uso de listas de definicion y listas desordenadas-->
  <section ID="Introduccion">
    <h2>Introduccion</h2>
    <dl>
      <dt>
        Que es nuestro proyecto??
        <dd>etc etc etc</dd>
      </dt>
    </dl>
    <ul>
      <li> <b>H:</b>Hyper</li>
      <li> <b>T:</b>Text</li>
      <li> <b>M:</b>Markup</li>
      <li> <b>L:</b>Lenguage</li>
    </ul>
    <ol>
      <li> <b>H:</b>Hyper</li>
      <li> <b>T:</b>Text</li>
      <li> <b>M:</b>Markup</li>
      <li> <b>L:</b>Lenguage</li>
    </ol>

  </section>

  <!--Aqui inicia el contenido principal-->

  <section ID="des">
    <h2>Descripcion de las materias</h2>
    <p><i>todas las de 8vo gracias a memo <b>
      cada meteria estar aqyu
    </b></i></p>
    <p>Esos videos los podras encontrar enn mi canal de Youtube
      <a href="https://www.youtube.com/watch?v=IA0uSub1xy4&list=RDDGNPzR_vzV8&index=4">
        Planeta del teosoro
      </a> &lt;&lt; aqui</p>
    <br>
  </section>

  <!--Parte del temario-->

  <section ID="temario">
    <h2>Temario</h2>
  </section>

  <footer></footer>
</body>

</html>